server.servlet.context-path=/in28minutes
spring.jpa.open-in-view=false

logging.level.web=trace

#spring.messages.basename=messages
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

#Actuator
management.endpoints.web.exposure.include=*

#Security
spring.security.user.name=user
spring.security.user.password=user

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Query logging with bind parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
